'resnet18_person_classifier_v2', 0.993535, 0.032668113708496094
'resnet34_person_classifier_v2', 0.995690, 0.0497739315032959
'resnet50_person_classifier_v2', 0.993535, 0.06595349311828613
'resnet101_person_classifier_v2', 0.984914, 0.11772561073303223
'resnet152_person_classifier_v2', 0.991379, 0.13644003868103027
'densenet121_person_classifier_v2', 0.995690, 0.1185767650604248
'densenet161_person_classifier_v2', 0.997845, 0.12946867942810059
'densenet169_person_classifier_v2', 1.000000, 0.08111715316772461
'densenet201_person_classifier_v2', 0.976293, 0.12548446655273438
'vgg16_bn_person_classifier_v2', 0.991379, 0.2613968849182129                       
'vgg19_bn_person_classifier_v2', 0.963362, 0.2596409320831299
